<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nous</title>
  <!-------- Bootstrap CSS -------->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-------- Custom css -------->
  <link rel="stylesheet" href="assets/css/Nous.css">
</head>
<body>

<!-- Section de l'entête -->
<section class="header">
  <header>
    <div class="logo">

      <p><span>TOP</span> SECRET</p>
    </div>
    <ul class="menu">
      <li><a href="Page_accueil.html">ACCUEIL</a></li>
      <li><a href="exposition_2023.html">EXPOSITION 2023</a></li>
      <li><a href="Nous.html">Notre Équipe</a></li>
      <li><a href="Programme.html">PROGRAMME 2024</a></li>
    </ul>
    <div class="fas fa-bars" id="menu-btn"></div>

    <!-- menu responsive -->
    <div class="toggle_menu"></div>
  </header>
</section>
<div class="container">
  <div class="row">
    <div class="col-md-12 text-center text-light">
      <div class="section-title">
        <h2><span>Notre </span>équipe</h2>
        <p>Rencontrez notre équipe d'experts, prête à relever tous les défis pour vous offrir une expérience exceptionnelle et répondre à toutes vos attentes.</p>
        <p>Découvrez nos agents en cliquant sur les images et explorez la carte des employés</p>
      </div>
    </div>
  </div>

  <div class="row">

    <!-- Our Team item start -->
    <div class="col-md-3 col-sm-6">
      <div class="team-item">
        <div class="item-image">
          <a href="nous-apres/nous-apres.html"><img src="images/3.png" alt="" width="100%" class="team-image"></a>
        </div>
        <div class="item-meta">
          <h3 class="item-title">Rachid.K Assmae</h3>
        </div>

      </div>
    </div>
    <!-- Our Team item end -->

    <!-- Our Team item start -->
    <div class="col-md-3 col-sm-6">
      <div class="team-item">
        <div class="item-image">
          <a href="nous-apres/nous-apres.html"><img src="images/6.png" alt="" width="100%" class="team-image"></a>
        </div>
        <div class="item-meta">
          <h3 class="item-title">Chaouch Zakaria</h3>
        </div>

      </div>
    </div>
    <div class="col-md-3 col-sm-6">
      <div class="team-item">
        <div class="item-image">
          <a href="nous-apres/nous-apres.html"><img src="images/10.png" alt="" width="100%" class="team-image"></a>
        </div>
        <div class="item-meta">
          <h3 class="item-title">Azouagh Safiya</h3>
        </div>
      </div>
    </div>
    <!-- Our Team item end -->

    <!-- Our Team item start -->
    <div class="col-md-3 col-sm-6">
      <div class="team-item">
        <div class="item-image">
          <a href="nous-apres/nous-apres.html"><img src="images/9.png" alt="" width="100%" class="team-image"></a>
        </div>
        <div class="item-meta">
          <h3 class="item-title">Zidee Johann</h3>
        </div>

      </div>
    </div>
    <div class="col-md-3 col-sm-6">
      <div class="team-item">
        <div class="item-image">
          <a href="nous-apres/nous-apres.html"><img src="images/12.png" alt="" width="100%" class="team-image"></a>
        </div>
        <div class="item-meta">
          <h3 class="item-title">Bun Aphay Sophea</h3>
        </div>

      </div>
    </div>
    <!-- Our Team item end -->

    <!-- Our Team item start -->
    <div class="col-md-3 col-sm-6">
      <div class="team-item">
        <div class="item-image">
          <a href="nous-apres/nous-apres.html"><img src="images/11.png" alt="" width="100%" class="team-image"></a>
        </div>
        <div class="item-meta">
          <h3 class="item-title">Tandian Binta</h3>
        </div>
      </div>
    </div>
    <!-- Our Team item end -->

  </div>
</div>
</section>


<!-------- Bootstrap Bundle Js-------->
<script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>